version: "3"

services:
  ecorp-sso-frontend-web:
    container_name: ecorp-sso-frontend-web
    image: nginx
    restart: unless-stopped
    ports:
      - "8080:80/tcp"
    volumes:
      - "./web/html:/usr/share/nginx/html:ro"

  ecorp-sso-backend-nodejs:
    container_name: ecorp-sso-backend-nodejs
    build:
      context: ./nodejs
      dockerfile: nodejs.dockerfile
    command: "npm start"
    environment:
      - "POSTGRES_HOST=ecorp-sso-backend-db"
      - "POSTGRES_DB=SSO_DB"
      - "POSTGRES_USERNAME=postgres"
      - "POSTGRES_PASSWORD=password"
      - "WG_AUTH_PROXY_HOST=ecorp-vpn"
      - "WG_AUTH_PROXY_APIKEY=cPA1JYR5uTtI5zL6ResfatMrFnmhAIoasaS8bVI3mQ"
    image: ecorp-sso-backend-nodejs
    restart: unless-stopped
    ports:
      - "8081:80/tcp"
    volumes:
      - "./nodejs/webapp:/webapp"
    
  ecorp-sso-backend-db:
    container_name: ecorp-sso-backend-db
    image: postgres
    environment:
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_DB=SSO_DB"
    volumes:
      - "./db/init-webapp-db.sh:/docker-entrypoint-initdb.d/init-webapp-db.sh"